.food-display {
  margin-top: 30px;
}
.food-display h2 {
  font-weight: 600;
  font-size: max(2vw, 24px);
}
.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 15px;
  row-gap: 40px;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .food-display h2 {
    font-size: max(3vw, 20px); /* Adjust font size */
  }

  .food-display-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(180px, 1fr)
    ); /* Adjust grid columns */
  }
}

@media (max-width: 480px) {
  .food-display h2 {
    font-size: max(4vw, 18px); /* Smaller font size */
  }

  .food-display-list {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust grid columns */
  }
}
